


GOOGLE_CLIENT_ID=295849718696-n7egu34qtadq65uabuc7fvakmcon740b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=eK4-Rnza6Xe00IX8ioRfgCa2

GOOGLE_CLIENT_ID=295849718696-d3ojltd1pjmfgbhv00l0qobmkbo0g829.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=r8G7LX9ZQURX7tU8_HxDnuN7